[SQL]
Insert=INSERT INTO example (field1,field2,field3) VALUES (?,?,?)
CountAll=SELECT count(*) FROM example
CountByNum=SELECT count(*) AS count FROM example WHERE field2=?
SelectAll=SELECT * FROM example
SelectByID=SELECT field3 FROM example WHERE id=?

# IP Address
FindIPAddress=SELECT * FROM ipindex WHERE ipaddr=?
AddIPAddress=INSERT INTO ipindex (author,type,ipaddr) VALUES (?,?,?)
SaveIPAddress=UPDATE ipindex SET author=?,type=? WHERE ipaddr=?

# Groups
AllGroups=SELECT * FROM groups $where ORDER BY groupname
GetGroupID=SELECT groupid FROM groups WHERE groupname=?
AllGroupIndex=SELECT * FROM ixusergroup

#Metadata
MetaCloudImage=SELECT count(x.tag) as count, x.tag as metadata \
    FROM imetadata AS x \
    INNER JOIN images AS i ON i.imageid=x.imageid \
    GROUP BY metadata;
MetaSearchImage=SELECT DISTINCT(i.imageid) AS id,i.* \
    FROM images AS i \
    INNER JOIN imetadata AS m ON i.imageid=m.imageid \
    WHERE m.tag IN ($meta) $where $limit
MetaDetailImage=SELECT DISTINCT(i.imageid) AS id,i.* \
    FROM images AS i \
    INNER JOIN imetadata AS x ON i.imageid=x.imageid \
    WHERE (i.tag REGEXP '$data' OR i.href REGEXP '$data' OR x.tag IN ($meta)) $where $limit
MetaUpdateImage=INSERT INTO imetadata (imageid,tag) VALUES (?,?)
MetaDeleteImage=DELETE FROM imetadata WHERE imageid=?
MetaGetImage=SELECT * FROM imetadata WHERE imageid=?

# Requests
GetRequest=SELECT * FROM requests WHERE section=? AND command=?

#Users
AllUsers=SELECT * FROM users $search
GetUserByID=SELECT u.*,i.link,i.tag \
    FROM users AS u \
    INNER JOIN images AS i ON u.imageid=i.imageid \
    WHERE u.userid=?
GetUserByName=SELECT u.*,i.link,i.tag \
    FROM users AS u \
    INNER JOIN images AS i ON u.imageid=i.imageid \
    WHERE u.realname=?
